
161
"",C,1,5,0,5,0,,"","",,"Blank",
"A",I,6,4,0,11,0,,"","",,"Blank",
"B",I,10,4,0,11,0,,"","",,"Blank",
"MODE",I,14,4,0,11,0,,"","",,"Blank",
"OPERATOR",I,18,4,0,11,0,,"","",,"Blank",
"NAME",C,22,10,0,10,0,,"","",,"Blank",
"LONGNAME",C,32,38,0,38,0,,"","",,"Blank",
"DIST",R,70,8,0,15,4,,"","",,"Blank",
"TIME",R,78,8,0,15,4,,"","",,"Blank",
"LINKSEQ",I,86,4,0,11,0,,"","",,"Blank",
"HEADWAY_1",I,90,4,0,11,0,,"","",,"Blank",
"STOPA",I,94,4,0,11,0,,"","",,"Blank",
"STOPB",I,98,4,0,11,0,,"","",,"Blank",
"VOL",R,102,8,0,15,4,,"","",,"Blank",
"ONA",R,110,8,0,15,4,,"","",,"Blank",
"OFFA",R,118,8,0,15,4,,"","",,"Blank",
"ONB",R,126,8,0,15,4,,"","",,"Blank",
"OFFB",R,134,8,0,15,4,,"","",,"Blank",
"REV_VOL",I,142,4,0,11,0,,"","",,"Blank",
"REV_ONA",I,146,4,0,11,0,,"","",,"Blank",
"REV_OFFA",I,150,4,0,11,0,,"","",,"Blank",
"REV_ONB",I,154,4,0,11,0,,"","",,"Blank",
"REV_OFFB",I,158,4,0,11,0,,"","",,"Blank",
