
0 header
"",C,1,5,0,5,0
"A",I,2,11,0,11,0
"B",I,3,11,0,11,0
"MODE",I,4,11,0,11,0
"OPERATOR",I,5,11,0,11,0
"NAME",C,6,10,0,10,0
"LONGNAME",C,7,38,0,38,0
"DIST",R,8,15,0,15,4
"TIME",R,9,15,0,15,4
"LINKSEQ",I,10,11,0,11,0
"HEADWAY_1",I,11,11,0,11,0
"STOPA",I,12,11,0,11,0
"STOPB",I,13,11,0,11,0
"VOL",R,14,15,0,15,4
"ONA",R,15,15,0,15,4
"OFFA",R,16,15,0,15,4
"ONB",R,17,15,0,15,4
"OFFB",R,18,15,0,15,4
"REV_VOL",I,19,11,0,11,0
"REV_ONA",I,20,11,0,11,0
"REV_OFFA",I,21,11,0,11,0
"REV_ONB",I,22,11,0,11,0
"REV_OFFB",I,23,11,0,11,0
