
626
"ID",I,1,4,0,4,0,,"","",,"Blank",
"COUNTY",C,5,16,0,16,0,,"","County Name, if one of 13 expanded area counties, or \"External,\" if TSZ is an external zone.",,"Copy",
"TSZ",I,21,4,0,6,0,,"","TSZ ID Number - One of 5386's Transportation's TSZs",,"Sum",
"Special_Event_a",R,25,8,0,10,2,,"","",,"Blank",
"EventTransitBias",R,33,8,0,10,3,,"","",,"Blank",
"TripLengthBias",R,41,8,0,10,3,,"","",,"Blank",
"Orig_DriveTime",R,49,8,0,10,2,,"","",,"Blank",
"New_DriveTime",R,57,8,0,10,2,,"","",,"Blank",
"Time_Difference",R,65,8,0,10,2,,"","",,"Blank",
"OBJECTID",I,73,4,0,10,0,,"","",,"Sum",
"ITSZ05",I,77,4,0,10,0,,"","RIS TSZ ID (Integer) for Demographics beginning in 1/1/2005 - One of RIS 6672 TSZs",,"Sum",
"DIST05",C,81,7,0,7,0,,"","RIS District Number - One of 777 RIS Districts",,"Copy",
"TSZ00",C,88,7,0,7,0,,"","RIS TSZ ID for Demographics beginning in 1/1/2000",,"Copy",
"COUNTY_CODE",C,95,3,0,3,0,,"","County Code - 3 digit id for Texas County.  ",,"Copy",
"X_COORD",R,98,8,0,19,5,,"","X Coordinate of the TSZ Centroid",,"Sum",
"minCT",R,106,8,0,16,2,,"","",,"Sum",
"Land_Area",R,114,8,0,19,4,,"","",,"Sum",
"Model_Area",R,122,8,0,10,4,,"","",,"Sum",
"DART",I,130,4,0,10,0,,"","DART Service Area: 1 if within DART service area, 0 otherwise.|",,"Sum",
"FWTA",I,134,4,0,10,0,,"","FWTA Service Area: 1 if within T service area, 0 otherwise.|",,"Sum",
"MPA",I,138,4,0,10,0,,"","MPA (Original 9 county area): 1 if within original 9 county MPA, 0 otherwise.|",,"Sum",
"External",I,142,4,0,10,0,,"","External: 1 if one of the 83 externals, 0 otherwise.|",,"Sum",
"TSZ05",C,146,5,0,5,0,,"","RIS TSZ ID (String) for Demographics beginning in 1/1/2005 - One of RIS 6672 TSZs",,"Copy",
"ACRES",R,151,8,0,17,3,,"","Total area of the TSZ in ACRES",,"Sum",
"Y_COORD",R,159,8,0,19,5,,"","Y Coordinate of the TSZ Centroid",,"Sum",
"maxCT",R,167,8,0,16,2,,"","",,"Sum",
"JUR57",I,175,4,0,9,0,,"","Jurisdiction ID - One of 57 Transportation Jurisdictions.",,"Sum",
"DIST66",I,179,4,0,9,0,,"","District ID - One of 66 Transportation Districts|",,"Sum",
"TAD",I,183,4,0,9,0,,"","Transportation Analysis District ID",,"Sum",
"Total_Area",R,187,8,0,19,4,,"","",,"Sum",
"TRACT",C,195,16,0,16,0,,"","Census Tract ID|",,"Blank",
"DIst30",I,211,4,0,8,0,,"","",,"Blank",
"Dist Name",C,215,30,0,30,0,,"","",,"Blank",
"Districts",I,245,4,0,8,0,,"","",,"Blank",
"District_Name",C,249,16,0,16,0,,"","",,"Blank",
"TAP00",I,265,4,0,10,0,,"","TAP Zone Number - Transportation Tap Zone identified in 2000",,"Sum",
"LEN",R,269,8,0,19,8,,"","",,"Sum",
"SHAPE_area",R,277,8,0,19,11,,"","",,"Sum",
"SHAPE_len",R,285,8,0,19,11,,"","",,"Sum",
"RAA",I,293,4,0,11,0,,"","RAA ID - One of 821 Transportation RAA's",,"Sum",
"City",C,297,30,0,30,0,,"","City - City Name that can the TSZ can be clearly identified with.  TSZs which belong to multiple cities left unidentified.|",,"Copy",
"Water_Area",R,327,8,0,19,4,,"","",,"Sum",
"DCTA",I,335,4,0,10,0,,"","DCTA Service Area: 1 if within DCTA service area, 0 otherwise.|",,"Sum",
"Airport",C,339,16,0,16,0,,"","Airport that TSZ contains (or is part of); allowed values are DFWAirport, LoveField, and NonAirport|",,"Copy",
"AREATP07",I,355,4,0,10,0,,"","",,"Blank",
"ATZONE",I,359,4,0,10,0,,"","",,"Blank",
"SHUTTLE",I,363,4,0,10,0,,"","",,"Blank",
"Hotel_Rooms",I,367,4,0,8,0,,"","",,"Blank",
"Hotel_Flag",I,371,4,0,8,0,,"","",,"Blank",
"Room_VL",I,375,4,0,8,0,,"","",,"Blank",
"Room_L",I,379,4,0,8,0,,"","",,"Blank",
"Room_M",I,383,4,0,8,0,,"","",,"Blank",
"Room_S",I,387,4,0,8,0,,"","",,"Blank",
"Hotel_Occupancy_Share",R,391,8,0,10,2,,"","A real number between 0 and 1.",,"Blank",
"Business_meal_p",R,399,8,0,10,2,,"","",,"Blank",
"Business_business_p",R,407,8,0,10,2,,"","",,"Blank",
"Business_other_p",R,415,8,0,10,2,,"","",,"Blank",
"Business_nonhotel_p",R,423,8,0,10,2,,"","",,"Blank",
"Leisure_meal_p",R,431,8,0,10,2,,"","",,"Blank",
"Leisure_business_p",R,439,8,0,10,2,,"","",,"Blank",
"Leisure_other_p",R,447,8,0,10,2,,"","",,"Blank",
"Leisure_nonhotel_p",R,455,8,0,10,2,,"","",,"Blank",
"Business_meal_a",R,463,8,0,10,2,,"","",,"Blank",
"Business_business_a",R,471,8,0,10,2,,"","",,"Blank",
"Business_other_a",R,479,8,0,10,2,,"","",,"Blank",
"Business_nonhotel_a",R,487,8,0,10,2,,"","",,"Blank",
"Leisure_meal_a",R,495,8,0,10,2,,"","",,"Blank",
"Leisure_business_a",R,503,8,0,10,2,,"","",,"Blank",
"Leisure_other_a",R,511,8,0,10,2,,"","",,"Blank",
"Leisure_nonhotel_a",R,519,8,0,10,2,,"","",,"Blank",
"SERVICE",I,527,4,0,8,0,,"","",,"Blank",
"business_a",R,531,8,0,10,2,,"","",,"Blank",
"leisure_a",R,539,8,0,10,2,,"","",,"Blank",
"Total_a",R,547,8,0,10,2,,"","",,"Blank",
"NonCBD_Mask",R,555,8,0,10,2,,"","AREATP07 > 1 & Hand drawn buffer with a radius of 32 mile centered at Dallas CBD & Total_a > 10",,"Blank",
"Total_Business_p",R,563,8,0,10,2,,"","",,"Blank",
"Total_Leisure_p",R,571,8,0,10,2,,"","",,"Blank",
"Special_Event_p",R,579,8,0,10,2,,"","",,"Blank",
"Special_Event_PKOP",I,587,4,0,8,0,,"","1 = peak   2 = off peak",,"Blank",
"NormalParkingCost",R,591,8,0,10,2,,"","",,"Blank",
"Backup_NormalParkingCost",R,599,8,0,10,2,,"","",,"Blank",
"EventParkingCost",R,607,8,0,10,2,,"","",,"Blank",
"Dallas_CBD",I,615,4,0,8,0,,"","",,"Blank",
"Final_Org",I,619,4,0,8,0,,"","",,"Blank",
"Median_HH_Income",I,623,4,0,8,0,,"","",,"Blank",
