
183
"ID",I,1,4,0,4,0,,"","",,"Blank","county_ID"
"Street Name",C,5,36,0,36,0,,"","",,"Copy",
"Route Number",C,41,12,0,12,0,,"","",,"Copy",
"COUNTY",C,53,16,0,16,0,,"","",,"Copy",
"Screenline",S,69,2,0,6,0,,"","",,"Copy",
"TIP Project",C,71,9,0,9,0,,"","",,"Copy",
"Count Station ID",C,80,7,0,7,0,,"","Unique ID: XXX=County/Urban area code + XXXX= station ID",,"Copy",
"2005 Count Total",R,87,8,0,10,2,,"","This is the \"final\" value. It may be an average if more than one count exists on a link.",,"Copy",
"AB 2005 Count",R,95,8,0,10,2,,"","1/2 of the total two-way AADT (for 2-way links)",,"Copy",
"BA 2005 Count",R,103,8,0,10,2,,"","",,"Copy",
"2005 Count",R,111,8,0,10,2,,"","2005 AADT or adjusted 2004 AADT (to 2005)",,"Copy",
"FUN_CLASS",I,119,4,0,10,0,,"","",,"Copy",
"CTP_Type",C,123,27,0,27,0,,"","",,"Copy",
"CTP_CD",I,150,4,0,8,0,,"","",,"Copy",
"TERRAIN_CD",I,154,4,0,8,0,,"","3: Challenging Terrain   4: Normal Terrain",,"Copy",
"DIVIDED_CD",S,158,2,0,6,0,,"","0: Undivided   1: Divided   2: Median/TWLTL",,"Copy",
"SPD_LIMIT",S,160,2,0,6,0,,"","",,"Copy",
"LANE_WIDTH",S,162,2,0,6,0,,"","",,"Copy",
"AB_LANES",I,164,4,0,8,0,,"","",,"Copy",
"BA_LANES",I,168,4,0,8,0,,"","",,"Copy",
"MODE",C,172,4,0,4,0,,"","H = highway, B = transit exclusive link (Bus only)",,"Copy",
"CanWalk",I,176,4,0,8,0,,"","1 = Walk Allowed and 0 = Walk NOT Allowed",,"Copy",
"TruckRstr",I,180,4,0,8,0,,"","0: No Restriction   1: Trucks Restricted",,"Blank",
